{
  "name": "tailspin-toys",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "npx playwright install && npx playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.6",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.12.3",
    "svelte": "^5.38.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@storybook/addon-docs": "^9.1.12",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/svelte-vite": "^9.1.12",
    "@types/node": "^24.6.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "storybook": "^9.1.12",
    "tailwindcss": "^4.1.14"
  }
}
